{
  "name": "heticiens.news",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next",
    "build": "next build",
    "serve": "next start",
    "deploy": "serverless",
    "lint": "xo",
    "test": "echo 'no tests yet!'",
    "commit": "commit"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint && npm test",
      "pre-push": "npm run build"
    }
  },
  "xo": {
    "envs": [
      "browser",
      "node"
    ],
    "extends": "xo-react",
    "ignores": [
      "local/**"
    ],
    "rules": {
      "react/state-in-constructor": [
        1,
        "always"
      ],
      "import/no-unassigned-import": 0,
      "react/react-in-jsx-scope": 0,
      "unicorn/prevent-abbreviations": 0,
      "react/prop-types": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hetic-newsroom/heticiens.news.git"
  },
  "author": "Gabriel SAILLARD <gabriel@saillard.dev> (https://gaby.dev)",
  "contributors": [
    "Arnaud MEGE <arnaud.mege@hetic.net>"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/hetic-newsroom/heticiens.news/issues"
  },
  "homepage": "https://github.com/hetic-newsroom/heticiens.news#readme",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^18.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "aws-sdk": "^2.653.0",
    "canvas": "^2.6.1",
    "classnames": "^2.2.6",
    "isomorphic-dompurify": "^0.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsdom": "^16.2.2",
    "nanoid": "^3.0.2",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "scrypt-js": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/prompt-cli": "^8.3.5",
    "@types/react": "^16.9.32",
    "eslint-config-xo": "^0.29.1",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.3",
    "serverless": "^1.67.0",
    "serverless-next.js": "^1.9.7",
    "xo": "^0.28.2"
  }
}
